#
#Mon Oct 29 11:11:07 CET 2012
6=algorithm.IntervalAbs.java
5=algorithm.BinaryTreeIntervalHelper.java
4=algorithm.CovStat.java
3=algorithm.Interval.java
1=algorithm
9=dataStructure.ChromosomeOffset.java
7=dataStructure
