#
#Tue Nov 27 23:10:17 CET 2012
9=dataStructure.FragmentReadEntry.java
17=reference.ReferenceReadPosition.java
8=dataStructure.ReadEntry.java
7=dataStructure.ChromosomeOffset.java
15=reference
6=dataStructure.IntervalAbs.java
14=datatypes.AlterationType.java
4=dataStructure
12=datatypes
3=algorithm.CheKov.java
11=dataStructure.TargetNucleotidePositionEntry.java
1=algorithm
10=dataStructure.PairedReadEntry.java
