<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_HVYtsCzGEeKy8dqNSPncVA" activeDiagram="_HVZUwCzGEeKy8dqNSPncVA">
  <model href="AnalyzeAnnovar.uml#_qb8akM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_HVZUwCzGEeKy8dqNSPncVA" position="0,0" size="100,100" name="AnalyzeAnnovar" viewport="0,0">
    <property xmi:id="_HViesCzGEeKy8dqNSPncVA" key="pageFormatName" value="A4"/>
    <property xmi:id="_HViesSzGEeKy8dqNSPncVA" key="diagramWidth" value="840"/>
    <property xmi:id="_HViesizGEeKy8dqNSPncVA" key="diagramHeight" value="1188"/>
    <property xmi:id="_HViesyzGEeKy8dqNSPncVA" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_HVietCzGEeKy8dqNSPncVA" key="diagramTopMargin" value="20"/>
    <property xmi:id="_HVietSzGEeKy8dqNSPncVA" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_HVietizGEeKy8dqNSPncVA" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_HVietyzGEeKy8dqNSPncVA" key="diagramRightMargin" value="20"/>
    <property xmi:id="_HVieuCzGEeKy8dqNSPncVA" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HVZUwSzGEeKy8dqNSPncVA" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="AnalyzeAnnovar.uml#_qb8akM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_-ePpsCzMEeKy8dqNSPncVA" position="144,85" size="374,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-eQQwCzMEeKy8dqNSPncVA" presentation="default">
        <element href="AnalyzeAnnovar.uml#_-eVJQCzMEeKy8dqNSPncVA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_-eQQwSzMEeKy8dqNSPncVA">
        <property xmi:id="_-eQQwizMEeKy8dqNSPncVA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-eQQwyzMEeKy8dqNSPncVA" presentation="default">
          <element href="AnalyzeAnnovar.uml#_-eVJQCzMEeKy8dqNSPncVA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_A2f6gCzNEeKy8dqNSPncVA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_A2f6gSzNEeKy8dqNSPncVA" presentation="default">
            <element href="AnalyzeAnnovar.uml#_A22f0CzNEeKy8dqNSPncVA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_WMbqYCzaEeKy8dqNSPncVA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WMbqYSzaEeKy8dqNSPncVA" presentation="default">
            <element href="AnalyzeAnnovar.uml#_WMfUwCzaEeKy8dqNSPncVA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_-eQQxCzMEeKy8dqNSPncVA">
        <property xmi:id="_-eQQxSzMEeKy8dqNSPncVA" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-eQQxizMEeKy8dqNSPncVA" presentation="default">
          <element href="AnalyzeAnnovar.uml#_-eVJQCzMEeKy8dqNSPncVA"/>
        </semanticModel>
      </contained>
    </contained>
  </diagrams>
</diagrams:Diagrams>
