log4j.rootLogger=INFO, SimpleConsoleAppender, PDFEditorRollingFileAppender, RollingFile, File

log4j.appender.SimpleConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.SimpleConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.SimpleConsoleAppender.layout.ConversionPattern=%d{YYYY-MMM-DD HH:mm:ss} %-5p [%t] %c: %m%n

log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.File=LogFile.log
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{YYYY-MMM-DD HH:mm:ss} %-5p [%t] %c: %m%n

log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.File=RollingLogFile.log
log4j.appender.RollingFile.MaxFileSize=1000KB
log4j.appender.RollingFile.MaxBackupIndex=9
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d{YYYY-MMM-DD HH:mm:ss} %-5p [%t] %c: %m%n

log4j.appender.PDFEditorRollingFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PDFEditorRollingFileAppender.datePattern='.'yyyy-MM-dd
log4j.appender.PDFEditorRollingFileAppender.file=DailyLogFile.log
log4j.appender.PDFEditorRollingFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.PDFEditorRollingFileAppender.layout.ConversionPattern=%d{YYYY-MMM-DD HH:mm:ss} %-5p [%t] %c: %m%n

%% Hier folgt die Konfiguration für die Packages und Klassen
log4j.logger.logger.LogCategoryExample=INFO

%% Logische Log-Kategorien
log4j.logger.AudioIn=WARN
log4j.logger.AudioOut=INFO
log4j.logger.REPLAY=INFO

%% Hier ändern für LogReadConfigExample-Beispiel
log4j.logger.logger.LogReadConfigExample=ALL


log4j.logger.logger.ProvideStackTrace=DEBUG

%% Ausgaben der Klasse PerformaneUtils
log4j.logger.logger=INFO
